# Gerenciador-de-Despesas

./: README.md
GerenciadorDespesas/GerenciadorDespesas/: GerenciadorDespesas.csproj  Startup.cs  appsettings.json  bundleconfig.json
GerenciadorDespesas/GerenciadorDespesas/Controllers/: DespesasController.cs  SalariosController.cs  TipoDespesasController.cs
GerenciadorDespesas/GerenciadorDespesas/Mapeamento/: DespesaMap.cs  MesMap.cs  SalarioMap.cs  TipoDespesasMap.cs
GerenciadorDespesas/GerenciadorDespesas/Migrations/: 20200831190156_criacaoDb.Designer.cs  20200831190156_criacaoDb.cs  ContextoModelSnapshot.cs
GerenciadorDespesas/GerenciadorDespesas/Models/: Contexto.cs  Despesa.cs  Mes.cs  Salario.cs  TipoDespesa.cs
GerenciadorDespesas/GerenciadorDespesas/Properties/: launchSettings.json
GerenciadorDespesas/GerenciadorDespesas/ViewComponents/: EstatisticaViewComponent.cs
GerenciadorDespesas/GerenciadorDespesas/ViewModels/: EstatisticaViewModel.cs
GerenciadorDespesas/GerenciadorDespesas/Views/Despesas/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorDespesas/GerenciadorDespesas/Views/Salarios/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorDespesas/GerenciadorDespesas/Views/Shared/: _GastoMes.cshtml  _Layout.cshtml
GerenciadorDespesas/GerenciadorDespesas/Views/Shared/Components/Estatistica/: Default.cshtml
GerenciadorDespesas/GerenciadorDespesas/Views/TipoDespesas/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorDespesas/GerenciadorDespesas/wwwroot/: bundle.js  bundle.min.js
GerenciadorDespesas/GerenciadorDespesas/wwwroot/js/: GraficoGastoMes.js  GraficoGastoTotalMes.js  GraficoGastosTotais.js  MetodosGerais.js
(+1 files in other folders)
